{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.background": "#1E330B",
      "titleBar.activeBackground": "#2A470F",
      "titleBar.activeForeground": "#F5FCF0"
    }
}